<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false" android:drawable="@drawable/ic_dots_vertical_grey600_48dp"></item>

    <item android:state_pressed="true" android:drawable="@drawable/ic_dots_vertical_pressed"></item>

</selector>