<resources>
    <string name="app_name">Merchan</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="titleApp">Merchan</string>
    <string name="subTitleApp">Well Come</string>
    <string name="home">Home</string>
    <string name="exit">Logout</string>
    <string name="notify">Notificações</string>
    <string name="about">About</string>
    <string name="help">Help</string>
    <string name="settings">Settings</string>
    <string name="wifi_connected">wifi_connected</string>
    <string name="mobile_connected">mobile_connected</string>
    <string name="no_connection">no_connection</string>
    <string name="no_connection_apagar">no_connection</string>

    <!--alerts-->
    <string name="no_network">No network!</string>
    <string name="connect">Connect</string>



    <!--menu-->
    <string name="merchan_menu">Publish</string>

    <!--labels publish merchan-->
    <string name="title_publish_merchan">Title</string>
    <string name="text_publish_merchan">Write here your merchan</string>
    <string name="label_getImage">Image</string>
    <string name="show_my_profile">Show my profile?</string>
    <string name="btn_publish">Publish</string>
</resources>
